[{
                "repository": "device_google_bonito",
                "target_path": "device/google/bonito"
        },
	{
		"repository": "device_google_bonito-sepolicy",
		"target_path": "device/google/bonito-sepolicy"
	},
	{
		"repository": "kernel_google_bluecross",
		"target_path": "kernel/google/bluecross"
	},
	{
		"repository": "vendor_google",
		"target_path": "vendor/google"
	},
	{
		"remote": "github",
		"repository": "LineageOS/android_packages_apps_ElmyraService",
		"target_path": "packages/apps/ElmyraService",
		"branch": "lineage-18.1"
	}
]
